# unique-ip-addresses

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/jmh/java/com/yourcodereview/jegors/task1/benchmark/: ContainerBenchmark.java  ConverterBenchmark.java
src/jmh/java/lv/id/jc/ipcounter/benchmark/: ContainerBenchmark.java  ConverterBenchmark.java  IpConverterBenchmark.java
src/main/java/: module-info.java
src/main/java/com/yourcodereview/jegors/task1/: Main.java
src/main/java/com/yourcodereview/jegors/task1/collector/: IPv4Collector.java  package-info.java
src/main/java/com/yourcodereview/jegors/task1/container/: BitSetContainer.java  DualBitSetContainer.java  IntContainer.java  LongArrayContainer.java  MaxBitSetContainer.java  package-info.java
src/main/java/com/yourcodereview/jegors/task1/converter/: IPv4Converter.java  IPv4SimpleConverter.java  InetAddressConverter.java  Mkyong2Converter.java  MkyongConverter.java  OptimizedConverter.java  package-info.java
src/main/java/com/yourcodereview/jegors/task1/counter/: IPStream.java  IPStreamCounter.java  IPv4Collector.java  IPv4CollectorCounter.java  IPv4Counter.java  NaiveCounter.java  NaiveIntCounter.java  SimpleCounter.java
src/main/java/lv/id/jc/ipcounter/: IpContainer.java  IpConverter.java  IpCounter.java  Main.java
src/main/java/lv/id/jc/ipcounter/collector/: BitSetContainer.java  DoubleBitSetContainer.java  DualBitSetContainer.java  IPv4Collector.java  IPv4Converter.java  IPv4SimpleConverter.java  IntContainer.java  LongArrayContainer.java  package-info.java
src/main/java/lv/id/jc/ipcounter/container/: BitSetContainer.java  DualBitSetContainer.java  IntContainer.java  LongArrayContainer.java  package-info.java
src/main/java/lv/id/jc/ipcounter/converter/: IPv4Converter.java  IPv4SimpleConverter.java  package-info.java
src/main/java/lv/id/jc/ipcounter/impl/: SimpleContainer.java  SimpleConverter.java  SimpleCounter.java
src/main/java/lv/id/jc/ipv4/: CounterApp.java  IPv4Set.java  IntSet.java  Ipv4ToIntConverter.java  Main.java  UniqueAddressCounter.java
src/test/groovy/com/yourcodereview/jegors/task1/: AcceptanceTest.groovy  MainTest.groovy
src/test/groovy/com/yourcodereview/jegors/task1/collector/: IPv4CollectorSpec.groovy  IPv4CollectorTest.groovy
src/test/groovy/com/yourcodereview/jegors/task1/container/: BitSetContainerTest.groovy  DualBitSetContainerTest.groovy  LongArrayContainerTest.groovy
src/test/groovy/com/yourcodereview/jegors/task1/converter/: IPv4ConverterTest.groovy  IPv4SimpleConverterTest.groovy  OptimizedConverterTest.groovy
src/test/groovy/lv/id/jc/ipcounter/: MainTest.groovy  SimpleContainerTest.groovy  SimpleConverterTest.groovy  SimpleCounterSpec.groovy  SimpleCounterTest.groovy
src/test/groovy/lv/id/jc/ipcounter/collector/: BitSetContainerTest.groovy  DoubleBitSetContainerTest.groovy  DualBitSetContainerTest.groovy  IPv4CollectorSpec.groovy  IPv4CollectorTest.groovy  IPv4SimpleConverterTest.groovy  LongArrayContainerTest.groovy  SimpleConverterTest.groovy  SimpleCounterSpec.groovy  SimpleCounterTest.groovy
src/test/groovy/lv/id/jc/ipcounter/container/: BitSetContainerTest.groovy  DualBitSetContainerTest.groovy  LongArrayContainerTest.groovy
src/test/groovy/lv/id/jc/ipcounter/converter/: IPv4SimpleConverterTest.groovy
src/test/groovy/lv/id/jc/ipv4/: CounterAppTest.groovy  IPv4SetTest.groovy  IntSetTest.groovy  Ipv4ToIntConverterTest.groovy  MainTest.groovy  UniqueAddressCounterSpec.groovy  UniqueAddressCounterTest.groovy
src/test/resources/: SpockConfig.groovy  hundred.txt  two.txt
